# currentcy

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/org/jasr/currentcy/: Application.java
src/main/java/org/jasr/currentcy/config/: ApplicationConfig.java  DatasourceConfig.java  EmailConfig.java  PersistenceConfig.java  SamplerConfig.java  SwaggerConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/org/jasr/currentcy/controller/: AppController.java  EmailController.java  HomeController.java
src/main/java/org/jasr/currentcy/dao/: EmailDAO.java  SampleDAO.java
src/main/java/org/jasr/currentcy/dao/impl/: EmailDAOImpl.java  SampleDAOImpl.java
src/main/java/org/jasr/currentcy/domain/: AppConfig.java  BaseSample.java  Currencies.java  CurrencySnapshot.java  Email.java  Sample.java  Trend.java
src/main/java/org/jasr/currentcy/samplers/: AbitabCambilex.java  Aguerrebere.java  AlterCambio.java  Avenida.java  BBVa.java  BCU.java  BROU.java  BROUSampler.java  Bacacay.java  Baluma.java  Brimar.java  CWiki.java  Cambio18.java  CambioAspen.java  CambioColonia.java  CambioMaiorano.java  CambioObelisco.java  CambioPampex.java  CambioSir.java  CambioSuizo.java  CambioVexel.java  CotizacionDolar.java  Delta.java  Fortex.java  GalesSA.java  Galimir.java  Globus.java  GoogleFinance.java  ITB.java  Iberia.java  Idel.java  Indumex.java  Inpulsedm.java  Itau.java  MainTest.java  Misiones.java  Monex.java  Nixus.java  Regul.java  SamplerBase.java  (+6 more)
src/main/java/org/jasr/currentcy/service/: EmailService.java  SamplerService.java
src/main/java/org/jasr/currentcy/service/impl/: EmailServiceImpl.java  SamplerServiceImpl.java
src/main/java/org/jasr/currentcy/utils/: BaseSamplerRowMapper.java  CurrenciesConverter.java  CurrentcyMailPreparator.java  EmailBuilder.java  SamplerRowMapper.java
src/main/resources/: application.properties  logback.xml  sql.properties
src/main/resources/ftl/: rates.ftl  register.ftl
src/main/resources/sql/: V0.6.0__first_baseline.sql  V0.6.1__added_currency_col.sql  V0.6.2__modified_key_snapshot.sql  V0.6__first_baseline.sql  V0.7.0__added_code_col_to_email.sql  V0.7.1__added_code_col_to_email.sql  V0.7.2__added_enabled_col_to_snapshot.sql  data.sql  schema.sql
src/main/webapp/: CWiki  CotD  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/docs/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  stylesheet.css
src/main/webapp/docs/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/webapp/docs/javadocs/org/jasr/currentcy/: Application.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/webapp/docs/javadocs/org/jasr/currentcy/class-use/: Application.html
src/main/webapp/docs/javadocs/org/jasr/currentcy/config/: ApplicationConfig.html  DatasourceConfig.html  EmailConfig.html  PersistenceConfig.html  SamplerConfig.html  SwaggerConfig.html  WebAppInitializer.html  WebMvcConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/webapp/docs/javadocs/org/jasr/currentcy/controller/: AppController.html  EmailController.html  HomeController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/webapp/docs/javadocs/org/jasr/currentcy/dao/: EmailDAO.html  SampleDAO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/webapp/docs/javadocs/org/jasr/currentcy/domain/: AppConfig.html  BaseSample.html  Currencies.html  CurrencySnapshot.html  Email.html  Sample.html  Trend.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/webapp/docs/javadocs/org/jasr/currentcy/samplers/: AbitabCambilex.html  AlterCambio.html  Avenida.html  BBVa.html  BCU.html  BROU.html  BROUSampler.html  Bacacay.html  Brimar.html  CWiki.html  Cambio18.html  CambioAspen.html  CambioSir.html  CambioSuizo.html  CotizacionDolar.html  Delta.DeltaHandler.html  Delta.html  Fortex.html  GalesSA.html  GoogleFinance.html  ITB.DeltaHandler.html  ITB.html  Iberia.html  Idel.html  Indumex.html  Inpulsedm.html  Itau.DeltaHandler.html  Itau.html  MainTest.html  Monex.html  Nixus.html  Regul.html  SamplerBase.html  Varlix.html  (+7 more)
src/main/webapp/docs/jsdocs/: currentcy.js.html  global.html  index.html  module-currentcy.html
src/test/jasmine/: SpecRunner.html  app.js
src/test/jasmine/lib/: currentcyTest.js
src/test/java/org/jasr/currentcy/test/config/: DatasourceConfig.java  EmailConfig.java
src/test/java/org/jasr/currentcy/test/controller/: AppControllerTest.java  HomeControllerTest.java
src/test/java/org/jasr/currentcy/test/dao/: SampleDAOTest.java
src/test/java/org/jasr/currentcy/test/samplers/: ASPNTest.java  AVETest.java  AbitTest.java  AbitabCambilexTest.java  AeroMTest.java  AguerTest.java  AltCTest.java  AltercambioTest.java  AvenidaTest.java  BBVATest.java  BCUTest.java  BNATest.java  BROUTest.java  BacacayTest.java  BalumaTest.java  BandesTest.java  BaseSampler.java  BccyTest.java  BrimarTest.java  C18Test.java  CColonTest.java  CMinasTest.java  COriTest.java  CSirTest.java  CSuizoTest.java  CUruTest.java  CWikiTest.java  CambiTest.java  Cambio18Test.java  CambioAspenTest.java  CambioSirTest.java  CambioSuizoTest.java  CarmelTest.java  CotDTest.java  CotizacionDolarTest.java  CuruTest.java  DeltaTest.java  DracmaTest.java  EuropTest.java  FagalTest.java  (+54 more)
src/test/java/org/jasr/currentcy/test/service/: SamplerServiceTest.java
src/test/java/org/jasr/currentcy/test/utils/: EmbeddedMysqlDatabase.java  EmbeddedMysqlDatabaseBuilder.java  JUnitBaseTest.java  MockJavaMailSender.java  TestUtil.java
(+327 files in other folders)
