#code,buy,sell,buy,sell
save.snapshot=INSERT INTO snapshot (code, buy,sell,date) VALUES (?,?,?,now()) ON DUPLICATE KEY UPDATE buy=?,sell=?,prev_buy=buy,prev_sell=sell,prev_date=date,date=now()
select.snapshot=select code, buy as buy_value,sell as sell_value,date,buy-prev_buy as buy_diff,sell - prev_sell as sell_diff from snapshot
#code,buy,sell
save.sample=INSERT INTO samples (code, buy,sell,date) VALUES (?,?,?,now())
#code,code,limit,code,limit
latest.samples=select latest.id as id,latest.buy as buyValue,latest.sell as sellValue,? as code,latest.day as day, latest.buy - prev.buy as buyDiff, latest.sell - prev.sell as sellDiff from (select id, buy,sell,day,@rownum_lastest:=@rownum_lastest + 1 as cnt from (select max(id) as id, buy,sell,code,date(date) as day from samples,(SELECT @rownum_lastest := 0) r where code=? group by day order by day desc limit ?) a ) latest join (select id, buy,sell,day,@rownum_prev:=@rownum_prev + 1 as cnt from (select max(id) as id, buy,sell,date(date) as day from samples,(SELECT @rownum_prev := 0) r where code=? group by day order by day desc limit ?) a) prev on latest.cnt = prev.cnt+1
min.trend.value=select least(min(sell),min(buy)) from samples where code= ? limit ?
max.trend.value=select greatest(max(sell),max(buy)) from samples where code= ? limit ?

token.email=select token from email where address=?
token.exists=select exists(select token from email where token=?)
save.email=insert into email (email,token) values (?,?)
delete.email=delete from email where token=?
update.notify.emails=update email set notified=0 
update.notify.emails.id=update email set notified=? where email=?
select.emails=select email from email where notified =0 limit ?
