<a data-href="url" target="_blank" href="#">
	<div data-id="code" class="panel panel-default">
		<div class="panel-heading">
			<div class="row">
				<div class="col-xs-4">
					<img id="code" class="img-rounded"/>
				</div>
				<div class="col-xs-offset-1 col-xs-5">
					<div class="medium">
						<span data-content="sell" class="text-success" ></span>&nbsp;/&nbsp;<span
							data-content="buy" class="text-danger" ></span>
					</div>
						<span
							data-content="avg" class="text-primary huge" ></span>	
					<i id="trend"
								class="fa fa-fw fa-3x"></i>
				</div>
				
			</div>
		</div>
		<div class="panel-footer">
			<span data-content="name"></span>
			<span class="pull-right text-right tiny" data-content="date"></span>
			<div class="clearfix"></div>
		</div>
	</div>
</a>
